# File: /home/ubuntu/sistunis-app/.env

# Koneksi Database PostgreSQL
DB_HOST=sistunis-db-prod.cnma20k02b83.ap-southeast-1.rds.amazonaws.com
DB_USER=sistunis_admin
DB_PASSWORD=Fluburun6
DB_NAME=sistunis_db
DB_PORT=5432
